plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21:$rootProject.resourcefullib_version"
    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21:$rootProject.resourcefulconfig_version"

    modImplementation "software.bernie.geckolib:geckolib-fabric-$rootProject.minecraft_version:$rootProject.geckolib_version"

    modCompileOnly "mezz.jei:jei-$rootProject.minecraft_version-fabric-api:$rootProject.jei_version"
    //modRuntimeOnly "mezz.jei:jei-$rootProject.minecraft_version-fabric:$rootProject.jei_version"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:$rootProject.rei_version"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:$rootProject.rei_version"
}

processResources {
    def props = [
            'mod_id'                   : rootProject.mod_id,
            'version'                  : rootProject.version,
            'minecraft_version'        : rootProject.minecraft_version,
            'architectury_api_version' : rootProject.architectury_api_version,
            'resourcefullib_version'   : rootProject.resourcefullib_version,
            'resourcefulconfig_version': rootProject.resourcefulconfig_version,
            'geckolib_version'         : rootProject.geckolib_version,
            'jei_version'              : rootProject.jei_version,
            'rei_version'              : rootProject.rei_version
    ]

    inputs.properties props

    filesMatching('fabric.mod.json') {
        expand props
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
