# Golem-Overhaul

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  commitlint.config.cjs  gradle.properties  package-lock.json  package.json  release.config.cjs  settings.gradle  settings.gradle.kts  update-version.js
common/: build.gradle
common/src/main/java/tech/alexnijjar/golemoverhaul/: ExampleMod.java  GolemOverhaul.java
common/src/main/java/tech/alexnijjar/golemoverhaul/client/: GolemOverhaulClient.java
common/src/main/java/tech/alexnijjar/golemoverhaul/client/compat/: FakeLevel.java  GolemConstructionRenderer.java
common/src/main/java/tech/alexnijjar/golemoverhaul/client/renderer/: CandleGolemRenderer.java  CoalGolemRenderer.java  HoneyGolemRenderer.java  NetheriteGolemRenderer.java  SlimeGolemRenderer.java  TerracottaGolemRenderer.java
common/src/main/java/tech/alexnijjar/golemoverhaul/client/utils/: ClientPlatformUtils.java  ModRenderTypes.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/: ModUtils.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/blocks/: CandleGolemBlock.java  ClayGolemStatueBlock.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/config/: GolemOverhaulConfig.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/constants/: ConstantAnimations.java  ConstantComponents.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/entities/: AdditionalBeeData.java  CoalGolem.java  HoneyGolem.java  IShearable.java  NetheriteGolem.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/events/: ModEvents.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/items/: CoalGolemItem.java  HoneyBlobItem.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/network/: NetworkHandler.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/recipes/: GolemConstructionRecipe.java  SingleEntityInput.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/registry/: ModBlocks.java  ModEntityTypes.java  ModItems.java  ModParticleTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSoundEvents.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/tags/: ModBiomeTags.java  ModEntityTypeTags.java  ModItemTags.java
common/src/main/java/tech/alexnijjar/golemoverhaul/common/utils/: ModUtils.java
common/src/main/java/tech/alexnijjar/golemoverhaul/mixins/common/: BeeAccessor.java  BeeInvoker.java  BeeMixin.java  CarvedPumpkinBlockMixin.java  ConduitBlockEntityMixin.java  IronGolemMixin.java  MobMixin.java  NearestAttackableTargetGoalMixin.java  PiglinSpecificSensorMixin.java  SinglePoolElementMixin.java
common/src/main/resources/: golemoverhaul-common.mixins.json  golemoverhaul.mixins.json
common/src/main/resources/assets/golemoverhaul/: sounds.json
common/src/main/resources/assets/golemoverhaul/animations/entity/: barrel_golem.animation.json  coal_golem.animation.json  hay_golem.animation.json  honey_golem.animation.json  kelp_golem.animation.json  netherite_golem.animation.json  slime_golem.animation.json  terracotta_golem.animation.json
common/src/main/resources/assets/golemoverhaul/blockstates/: candle_golem_block.json  clay_golem_statue.json
common/src/main/resources/assets/golemoverhaul/geo/entity/: coal_golem.geo.json  kelp_golem.geo.json  netherite_golem.geo.json
common/src/main/resources/assets/golemoverhaul/geo/entity/candle/: candle_golem_1.geo.json  candle_golem_3.geo.json
common/src/main/resources/assets/golemoverhaul/geo/entity/hay/: green_hay_golem.geo.json  green_hay_golem_sheared.geo.json  red_hay_golem.geo.json
common/src/main/resources/assets/golemoverhaul/geo/entity/slime/: slime_golem.geo.json  small_slime_golem.geo.json
common/src/main/resources/assets/golemoverhaul/lang/: da_dk.json  en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/golemoverhaul/models/block/: candle_golem_block.json  clay_golem_statue.json
common/src/main/resources/assets/golemoverhaul/models/item/: clay_golem_statue.json
common/src/main/resources/data/golemoverhaul/loot_tables/blocks/: candle_golem_block.json  clay_golem_statue.json
common/src/main/resources/data/golemoverhaul/loot_tables/entities/: candle_golem.json  hay_golem.json
common/src/main/resources/data/golemoverhaul/loot_tables/gameplay/: barrel_golem_bartering.json
common/src/main/resources/data/golemoverhaul/neoforge/biome_modifier/: honey_golem.json  terracotta_golem_spawns.json
common/src/main/resources/data/golemoverhaul/recipe/: candle_golem_block.json  clay_golem_statue.json
common/src/main/resources/data/golemoverhaul/recipes/: candle_golem_block.json  clay_golem_statue.json
common/src/main/resources/data/golemoverhaul/recipes/golem_construction/: candle_golem.json  terracotta_golem.json
common/src/main/resources/data/golemoverhaul/tags/items/: cactus.json
common/src/main/resources/data/minecraft/tags/entity_types/: fall_damage_immune.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/tech/alexnijjar/golemoverhaul/fabric/: ExampleModFabric.java  GolemOverhaulFabric.java
fabric/src/main/resources/: fabric.mod.json  golemoverhaul.mixins.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/tech/alexnijjar/golemoverhaul/datagen/: GolemOverhaulDataGenerator.java
forge/src/main/java/tech/alexnijjar/golemoverhaul/forge/: ExampleModForge.java  GolemOverhaulForge.java
forge/src/main/resources/: golemoverhaul.forge.mixins.json  golemoverhaul.mixins.json  pack.mcmeta
neoforge/: build.gradle  build.gradle.kts  gradle.properties
neoforge/src/main/java/tech/alexnijjar/golemoverhaul/datagen/: GolemOverhaulDataGenerator.java
neoforge/src/main/java/tech/alexnijjar/golemoverhaul/neoforge/: GolemOverhaulNeoForge.java
neoforge/src/main/resources/: golemoverhaul.mixins.json
neoforge/src/main/resources/data/golemoverhaul/forge/biome_modifier/: coal_golem.json  honey_golem.json
(+181 files in other folders)
