# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = tech.alexnijjar.golemoverhaul
archives_name = golemoverhaul
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.9
resourcefullib_version = 2.1.29
resourcefulconfig_version = 2.1.3
geckolib_version = 4.2.3
jei_version = 15.20.0.112
rei_version = 12.1.785