org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
neoforgeVersion=21.1.93
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

minecraftVersion=1.21.1
modId=golemoverhaul
version=1.0.0
group=tech.alexnijjar.golemoverhaul

resourcefulLibVersion=3.0.11
resourcefulConfigVersion=3.0.7
geckolibVersion=4.7
jeiVersion=19.21.0.247
reiVersion=16.0.788
