org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.0.0
group=tech.alexnijjar.golemoverhaul

minecraftVersion=1.20.6
parchmentVersion=2024.04.14

modMenuVersion=10.0.0-beta.1
reiVersion=15.0.728
jeiVersion=17.3.0.52

geckolibVersion=4.5.1

resourcefulLibVersion=2.5.5
resourcefulConfigVersion=2.5.1
