org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.0
group=tech.alexnijjar.golemoverhaul

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
geckolibVersion=4.2.3

resourcefulLibVersion=2.1.13
resourcefulConfigVersion=2.1.0
