# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id = golemoverhaul
mod_version = 1.0.3
maven_group = tech.alexnijjar.golemoverhaul
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
parchment_version = 2024.11.17
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.1
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215
resourcefullib_version=3.0.11
resourcefulconfig_version=3.0.7
geckolib_version=4.7
jei_version=19.21.0.247
rei_version=16.0.788