architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation "software.bernie.geckolib:geckolib-common-$rootProject.minecraft_version:$rootProject.geckolib_version"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))

    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-1.21:$rootProject.resourcefullib_version"
    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-1.21:$rootProject.resourcefulconfig_version"

    modCompileOnly "mezz.jei:jei-$rootProject.minecraft_version-common-api:$rootProject.jei_version"
    modRuntimeOnly "mezz.jei:jei-$rootProject.minecraft_version-common:$rootProject.jei_version"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rootProject.rei_version"
    //modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-api:$rootProject.rei_version"
}

processResources {
    exclude(".cache")
}